{:paths   ["src"]
 :aliases {:build {:deps       {io.github.seancorfield/build-clj
                                {:git/tag "v0.5.0" :git/sha "2ceb95a"}}
                   :ns-default build}
           :test  {:extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.887"}
                                 day8.re-frame/test  {:mvn/version "0.1.5"}}
                   :main-opts   ["-m" "kaocha.runner"]
                   :extra-paths ["test"]}}
 :deps    {re-frame/re-frame               {:mvn/version "1.2.0"}
           clj-statecharts/clj-statecharts {:mvn/version "0.1.1"}}}
